spring.application.name=Supplier

server.port=8090
spring.datasource.driverClassname= org.postgresql.Driver
spring.datasource.url= jdbc:postgresql://localhost:5432/Pharmacy-Management
spring.datasource.username= postgres
spring.datasource.password=805264


spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true